# app_developer_assignment

An assigment for Bluestack App Developer

## Getting Started

This project is a starting point for a Flutter Game.tv application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
=======
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Assignment of Bluestack interview
* 1.0


### How do I get set up? ###

* Clone the repo
* Hit pub get in the pubspec.yaml file


### Who do I talk to? ###

* sourabhgoyal007@gmail.com

